APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JbNPL0eUcegVsy/PNv0oQ4ogJyHBYyeVaNIZuSyaPVs=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://sistema-t9li.onrender.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
USE_CLEVER_CLOUD=true
DB_CONNECTION=mysql
MYSQL_ADDON_URI=mysql://ulguh4l3crsgo9ac:Ui6JY3DDTWyUKG5y7LyX@br3rxrrjbcritrblbkvn-mysql.services.clever-cloud.com:3306/br3rxrrjbcritrblbkvn
MYSQL_ADDON_HOST=br3rxrrjbcritrblbkvn-mysql.services.clever-cloud.com
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_DB=br3rxrrjbcritrblbkvn
MYSQL_ADDON_USER=ulguh4l3crsgo9ac
MYSQL_ADDON_PASSWORD=Ui6JY3DDTWyUKG5y7LyX

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
